{
  "name": "managpt",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "./cloudflare/public",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "managpt"
    }
  ],
  "triggers": {"crons": ["*/15 * * * *"]},
  "vars": {
    "MANAGPT_MODEL": "huihui-ai/Huihui-Qwen3-Coder-Next-abliterated"
  }
}
